akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster.client {
    mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      stash-capacity = 1000
    }

    initial-contacts = [
//      "akka.tcp://agga@192.168.1.100:2552/system/receptionist"
    ]
  }
}

agga {
  tcp-listen {
    hostname = "127.0.0.1"
    port = 1081
  }

  client-key = "test_key"
}