akka {
  actor {
    provider = remote

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }
}

agga {
  tcp-listen {
    hostname = "127.0.0.1"
    port = 1081
  }

  client-key = "test_key"
}